# zipkin

./: .travis.yml  build.gradle  gradle.properties  settings.gradle  version.txt
project/: Project.scala  plugins.sbt
travis/: publish.sh
zipkin-aggregate/: gradle.properties
zipkin-cassandra/src/main/scala/com/twitter/zipkin/cassandra/: CassandraSpanStoreFactory.scala
zipkin-collector-service/: build.gradle
zipkin-collector-service/config/: collector-redis.scala
zipkin-hunter/: build.gradle
zipkin-hunter/src/main/scala/com/twitter/zipkin/hunter/: HunterService.scala
zipkin-hunter/src/main/scala/com/twitter/zipkin/redis/: Helloworld.scala
zipkin-hunter/src/test/scala/com/twitter/zipkin/hunter/: HunterServiceSpecs.scala  HunterSpecification.scala
zipkin-query-core/src/main/scala/com/twitter/zipkin/query/: ZipkinQuery.scala
zipkin-query-service/: build.gradle
zipkin-query-service/config/: query-redis.scala
zipkin-query/src/main/scala/com/twitter/zipkin/query/adjusters/: TimeSkewAdjuster.scala
zipkin-query/src/test/scala/com/twitter/zipkin/query/adjusters/: TimeSkewAdjusterSpec.scala
zipkin-web/: build.gradle
zipkin-web/src/main/resources/templates/v2/: durations.mustache  layout.mustache
zipkin-web/src/main/scala/com/twitter/zipkin/hunter/: HunterService.scala
zipkin-web/src/main/scala/com/twitter/zipkin/web/: Handlers.scala  Main.scala
