apply plugin: 'application'
ext.mainClassName = 'com.twitter.zipkin.collector.Main'

task collectrun(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    // Creates zipkin.db in the build directory when configKey == "dev"
    //workingDir project.buildDir
    // See gradle.properties for an explanation of configKey
    args '-f', "${projectDir}/config/collector-redis.scala"
}

repositories {
    // For dependencies of zipkin-cassandra
    maven { url 'http://conjars.org/repo' }
}

dependencies {
    compile project(':zipkin-collector-core')
    compile project(':zipkin-collector-scribe')
    compile project(':zipkin-receiver-kafka')
    compile project(':zipkin-cassandra')
    compile project(':zipkin-redis')
    compile project(':zipkin-anormdb')
}

sourceSets.test.resources {
    srcDir 'config'
}
