apply plugin: 'application'

repositories {
    // For dependencies of zipkin-cassandra
    maven { url 'http://conjars.org/repo' }
}

ext.mainClassName = 'com.twitter.zipkin.query.Main'

task queryrun(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    // When configKey == "dev", run out of the collector's directory to reuse zipkin.db
    //workingDir configKey == "dev" ? project(':zipkin-collector-service').buildDir : project.buildDir
    // See gradle.properties for an explanation of configKey
    args '-f', "${projectDir}/config/query-redis.scala"
}

dependencies {
    compile project(':zipkin-query-core')
    compile project(':zipkin-cassandra')
    compile project(':zipkin-redis')
    compile project(':zipkin-anormdb')
}

sourceSets.test.resources {
    srcDir 'config'
}
